/*10.8 Hints
Start with programs in Fig 10.4 to 10.9, code can be downloaded from Angel under Chapter 9-10
Then make the following modifications

Employee Class:
	Add instance variable birthdate (type Date)
        Modify constructor ( should have 4 arguements)
        Add getBirthDate method
	Add setBirthDate method
	Modify toString method to include birthday

SalariedEmployee Class: 
	Modify constructor

HourlyEmployee Class:
	Modify constructor

CommissionEmployee Class:
	Modify constructor

BasePlusCommissionEmployee Class:
	Modify constructor

Date Class: (program in Fig 8.7)
	Add getMonth method

PayRollSystemTest:
	Modify to use updated constructors
	Add logic to give $100 bonus to employee whose birthmonth is the same as current month

Need to compile all the .java files together.
Need to submit 8 files (7 .java files plus output.txt) to the dropbox


*/

/****************Sample Ouput Exercise 10.8****************/

G:\Teaching\CIS43-JAVA\Master Course\Chapter 9-10\Exercise\ex10_08>java PayrollS
ystemTest
Date object constructor for date 6/15/1944
Date object constructor for date 12/29/1960
Date object constructor for date 9/8/1954
Date object constructor for date 3/2/1965
Employees processed individually:

salaried employee: John Smith
social security number: 111-11-1111
birth date: 6/15/1944
weekly salary: $800.00
earned: $800.00

hourly employee: Karen Price
social security number: 222-22-2222
birth date: 12/29/1960
hourly wage: $16.75; hours worked: 40.00
earned: $670.00

commission employee: Sue Jones
social security number: 333-33-3333
birth date: 9/8/1954
gross sales: $10,000.00; commission rate: 0.06
earned: $600.00

base-salaried commission employee: Bob Lewis
social security number: 444-44-4444
birth date: 3/2/1965
gross sales: $5,000.00; commission rate: 0.04; base salary: $300.00
earned: $500.00

Enter the current month (1 - 12): 6

Employees processed polymorphically:

salaried employee: John Smith
social security number: 111-11-1111
birth date: 6/15/1944
weekly salary: $800.00
earned $800.00 plus $100.00 birthday bonus

hourly employee: Karen Price
social security number: 222-22-2222
birth date: 12/29/1960
hourly wage: $16.75; hours worked: 40.00
earned $670.00

commission employee: Sue Jones
social security number: 333-33-3333
birth date: 9/8/1954
gross sales: $10,000.00; commission rate: 0.06
earned $600.00

base-salaried commission employee: Bob Lewis
social security number: 444-44-4444
birth date: 3/2/1965
gross sales: $5,000.00; commission rate: 0.04; base salary: $300.00
new base salary with 10% increase is: $330.00
earned $530.00

Employee 0 is a SalariedEmployee
Employee 1 is a HourlyEmployee
Employee 2 is a CommissionEmployee
Employee 3 is a BasePlusCommissionEmployee


/********************Sample Ouput Exercise 10.10 ******************/


F:\Teaching\CIS43-JAVA\Master Course\Chapter 9-10\Exercise\ex10_10>java PayrollS
ystemTest
Employees processed polymorphically:

salaried employee: John Smith
social security number: 111-11-1111
weekly salary: $800.00
earned $800.00

hourly employee: Karen Price
social security number: 222-22-2222
hourly wage: $16.75; hours worked: 40.00
earned $670.00

commission employee: Sue Jones
social security number: 333-33-3333
gross sales: $10,000.00; commission rate: 0.06
earned $600.00

base-salaried commission employee: Bob Lewis
social security number: 444-44-4444
gross sales: $5,000.00; commission rate: 0.04; base salary: $300.00
earned $500.00

piece worker: Rick Bridges
social security number: 555-55-5555
wage per piece: $2.25; pieces produced: 400
earned $900.00


F:\Teaching\CIS43-JAVA\Master Course\Chapter 9-10\Exercise\ex10_10>