G:\Teaching\CIS43-JAVA\Master Course\Chapter 6\Exercise\ex06_20>java CircleTe
Enter the radius (negative to quit): 5
Area is 78.539816

Enter the radius (negative to quit): 10
Area is 314.159265

Enter the radius (negative to quit): -1

G:\Teaching\CIS43-JAVA\Master Course\Chapter 6\Exercise\ex06_20>cd ..\ex06_22

G:\Teaching\CIS43-JAVA\Master Course\Chapter 6\Exercise\ex06_22>java ConvertT

1. Fahrenheit to Celsius
2. Celsius to Fahrenheit
3. Exit
Choice: 1
Enter temperature: 100
100 Fahrenheit is 37 Celsius

1. Fahrenheit to Celsius
2. Celsius to Fahrenheit
3. Exit
Choice: 2
Enter temperature: 0
0 Celsius is 32 Fahrenheit

1. Fahrenheit to Celsius
2. Celsius to Fahrenheit
3. Exit
Choice: 3

G:\Teaching\CIS43-JAVA\Master Course\Chapter 6\Exercise\ex06_25\part_a_b>java P
imeNumTest
Prime numbers between 2 and 100 are:
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97